<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <Platforms>AnyCPU</Platforms>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
        <Description>A comprehensive suite of utility libraries for Cloudflare's OpenApi operations</Description>
        <Version Condition="'$(BUILD_VERSION)' == ''">4.0.0</Version>
        <Version Condition="'$(BUILD_VERSION)' != ''">$(BUILD_VERSION)</Version>
        <AssemblyName>Soenneker.Cloudflare.OpenApi.Suite</AssemblyName>
        <PackageId>Soenneker.Cloudflare.OpenApi.Suite</PackageId>
        <PackageTags>cloudflare openapi suite utilities util cloudflareopenapisuite csharp dotnet c# .net</PackageTags>
        <Copyright>Copyright © 2025-2026 Jake Soenneker</Copyright>
        <Authors>Jake Soenneker</Authors>
        <Company>https://soenneker.com</Company>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <IsPackable>true</IsPackable>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/soenneker/soenneker.cloudflare.openapi.suite</PackageProjectUrl>
        <RepositoryUrl>https://github.com/soenneker/soenneker.cloudflare.openapi.suite</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryBranch>main</RepositoryBranch>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <LangVersion>latest</LangVersion>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>icon.png</PackageIcon>
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
        <PackageReleaseNotes Condition="'$(PACKAGE_RELEASE_NOTES)' != ''">
            $(PACKAGE_RELEASE_NOTES)
        </PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\" />
        <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
        <None Include="..\..\icon.png" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Soenneker.Cloudflare.Caching" Version="4.0.369" />
        <PackageReference Include="Soenneker.Cloudflare.DnsSettings" Version="4.0.377" />
        <PackageReference Include="Soenneker.Cloudflare.EmailRouting" Version="4.0.378" />
        <PackageReference Include="Soenneker.Cloudflare.Pages" Version="4.0.666" />
        <PackageReference Include="Soenneker.Cloudflare.ScrapeShield" Version="4.0.378" />
        <PackageReference Include="Soenneker.Cloudflare.Security" Version="4.0.371" />
        <PackageReference Include="Soenneker.Cloudflare.Speed" Version="4.0.380" />
        <PackageReference Include="Soenneker.Cloudflare.Ssl" Version="4.0.378" />
        <PackageReference Include="Soenneker.Cloudflare.WebAnalytics" Version="4.0.376" />
        <PackageReference Include="Soenneker.Cloudflare.Workers" Version="4.0.370" />
        <PackageReference Include="Soenneker.Cloudflare.Workers.Kv" Version="4.0.8" />
    </ItemGroup>
</Project>